* {
	margin:0;
	transition:all 250ms ease;
	-webkit-transition:all 250ms ease;
	-moz-transition:all 250ms ease;
}

html {
	height:100%;
	margin:0;
}

body {
	height:100%;
	margin:0;
	padding:0;
	text-align:left;
	font-family: 'Barlow', sans-serif;
	background-color: #FCFCFC;
}

a {
	text-decoration:none;
}

.main a{
	color:#15A284;
}

.main a:hover{
	text-decoration: underline;
}

h1,h2{
	margin:0;
	padding:0;
}

h1{
	font-size:48px;
	font-weight: 700 !important;
}

.hero{
	font-size: 72px;
}

h2{
	font-size:32px;
	font-weight: 400;
}

h3{
	font-size:25px;
	padding:0;
	margin:5px 0;
}

h3 a{
	padding:3px;
	color:#424142;
}

p{
	font-size:21px;
	line-height:1.6;
	margin:20px 0;
	color:#444;
}

hr{
	width: 50%;
    border: solid #ddd;
    border-width: 1px 0 0;
    margin: 12px auto 20px;
}

sup{
	font-size: 55%;
	line-height: 0;
	position: relative;
	font-weight: normal;
}

em{
	color:#15A284;
	font-weight:700;
	font-style:normal;
}

header{
	height:60px;
	width:100%;
	font-size:18px;
	position:fixed;
	top:0;
	z-index:1000;
	padding-top: 75px;
	background-color:#FCFCFC;
}

.scrolled{
	padding: 0 !important;
	border-bottom: 1px solid rgba(0,0,0,0.08);
}

.logo{
	background:url("images/logo2.png") no-repeat left;
	background-size: 90%;
	padding: 32px 0 32px 60px;
	color:#FCFCFC;
	float:left;
}

.logo:hover{
	transform: translateY(-3px);
}

#homeNav{
	list-style:none outside none;
}

.navItem{
	float:right;
	padding:20px 0;
	margin:0 45px;
}

.navLink{
	color:#444;
	padding:20px 10px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	transition:all 250ms ease;
	-webkit-transition:all 250ms ease;
	-moz-transition:all 250ms ease;
}

.navLink:hover{
	color:#15A284;
}

#wrapper{
	color: #fff;
}

.push{
	height:10vh;
}

footer{
	margin-top: -70px;
	padding: 20px 0; 
	color:#fff;
}

.foot-wrap{
	margin:0 auto;
	width:250px;
}

.contact-button {
	border-radius: 6px;
    border: 2px solid #fff;
    display: inline-block;
    text-align: center;
    color: #fff!important;
    padding: 25px 50px;
    font-size: 21px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 40px 0;
}

.contact-button:hover {
	background: #fff !important;
	color: #15A284!important;
	text-decoration: none !important;
}

.about-button {
	border-radius: 6px;
    border: 2px solid #fff;
    display: inline-block;
    text-align: center;
    color: #fff!important;
    padding: 25px 50px;
    font-size: 21px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 20px;
}

.about-button:hover {
	background: #fff !important;
	color: #15A284!important;
	text-decoration: none !important;
}

/* OLD About Button style

.about-button {
	border-radius: 20px;
    border: 2px solid #15A284;
    display: inline-block;
    text-align: center;
    color: #15A284!important;
    padding: 30px 60px;
    font-size: 21px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 40px;
}

.about-button:hover {
	background: #15A284 !important;
	color: #fff!important;
	text-decoration: none !important;
}

*/

.center {
	text-align: center;
}

#about {
	background:url(images/me_vik.jpg) no-repeat center;
	box-shadow: inset 0 0 0 1000px rgba(252,252,252,.1);
	/*background-attachment: fixed;*/
	background-size: cover;
}

#about-image{
	display: block;
	margin: 0 auto;
	border-radius: 50%;
}

.about-content{
	float: right;
	padding: 45px;
	max-width: 45%;
	background-color: #15A284;
	border-radius: 5px;
}

.about-content p {
	color: white;
	font-weight: 300;
	margin-bottom: 30px;
}

.about-content h2 {
	color: #15A284;
	margin-top: 40px;
}

.page {
	display: flex;
	min-height: 101vh;
	align-items: center;
}

#intro{
	margin-bottom: 100px;
}

#intro h2{
	color:#444;
}

#work{
	display: flex;
	min-height: 100vh;
	align-items: center;
	padding-top: 175px;
}

#privateWork{
	display: flex;
}

#contact{
	color: #fff;
	display: flex;
	background:#15A284 url(images/asfalt-light.png) right;
	background-attachment: fixed;
	background-repeat: repeat;
}

.main{
	max-width:1100px;
	margin: 60px auto;
}

#intro-content {
	max-width: 51%;
	text-align: right;
}

#intro p {
	color: #FFF !important;
}

#contact {
	width: 100%;
}

#contact p {
	color: #fff;
}

#contact a{
	color:#424142;
}

.icon{
	background: url(images/social.png) no-repeat;
	margin:5px 20px 30px;
	display: inline-block;
	box-shadow: 0 4px 6px rgba(0,0,0,0.05), 0 10px 20px rgba(0,0,0,0.05);
}

.icon:hover{
	transform: translateY(-2px);
}

#twitter {
	width: 45px;
	height: 45px;
	background-position: -48px -2px;
}

#instagram {
	width: 45px;
	height: 45px;
	background-position: -98px -2px;
}

#linkedin {
	width: 45px;
	height: 45px;
	background-position: 0px -2px;
}

.empty {
	text-align: center !important;
	vertical-align: top;
	padding-top: 13%;
	width: 48%;
}

nav {
	max-width: 1200px;
	margin: 0 auto;
}

.whiteLink {
	color: white !important;
	text-decoration: underline;
}

/* Responsive Code */


@media screen and (max-width:1280px){
	.logo{
		margin-left: 30px;
	}

	#homeNav{
		margin-right: 30px;
	}
}


@media screen and (max-width:1108px){
	.main{
		margin: 60px 50px !important;
	}
}

@media screen and (max-width:1024px){
	header{
		font-size:18px;
		height: 61px;
	}

	h1{
		font-size:40px;
		line-height: 45px;
	}

	.hero{
		font-size: 56px !important;
		line-height: 60px !important;
	}

	h2{
		font-size:27px;
	}

	h3{
		font-size:22px;
	}

	.main{
		margin: 70px 50px !important;
	}

	#about {
		background-position-x: -400px !important;
	}
}

@media screen and (max-width:768px){
	#about {
		background-position-x: center !important;
	}

	.about-content{
		float: none;
		max-width: 100%;
	}

	.main h1, .main h2, .main h3 {
		text-align: center;
	}

	p{
		font-size:19px;
		line-height:30px;
	}

	.grid-wrapper{
		max-width: 500px !important;
		margin: 0 auto;
	}

	.grid {
		flex-direction: column !important;
		flex-wrap: nowrap;
	}

	.grid-item {
		width: auto !important;
	}
}

@media screen and (max-width:625px){
	.logo{
		background-size: 75%;
	}

	.navItem{
		margin: 0 30px !important;
	}

	.about-button{
		padding:30px 45px;
	}
}

@media screen and (max-width:535px){
	header{
		font-size:16px;
		height: 60px;
	}

	.logo{
		margin-left: 25px;
		background-size: 68%;
		padding: 30px 0 30px 60px !important;
	}

	#homeNav{
		margin-right: 20px;
	}

	.navItem{
		padding: 20px 0 !important;
		margin: 0 16px !important;
	}

	.icon{
	margin: 5px 15px 30px;
	}

	.main{
		margin: 80px 30px 70px !important;
	}

	p{
		font-size: 16px;
    	line-height: 25px;
    }

    .about-button{
		padding:20px 45px;
	}

	.contact-button {
    	padding: 8%;
    	font-size: 17px;
	}

	#about h2, #contact h2 {
		font-size: 22px;
	}
}

@media screen and (max-width:420px){
	header {
		padding: 40px 0 !important;
	}

	.navItem{
		margin: 0 2px !important;
	}

	.hero{
		font-size: 43px !important;
	}

	.contact-button, .about-button{
		font-size: 13px !important
	}

	.about-content{
		padding: 45px 25px !important;
	}

	#work {
		padding-top: 90px !important;
	}

	#intro{
		margin-bottom: 80px !important;
	}
}


/* Grid Hover Animation */

figure:hover, figure a:hover{
	transform: translateY(-3px);
	text-decoration: none !important;
}

.vert{
	width: 61%;
	margin: 8px 20%;
} 

@keyframes bounce {
	0% {bottom:10px;}
	100% {bottom:15px;}
}

.whiteText{
	color: white;
}

.grid-wrapper{
	max-width: 100%;
}

.grid {
	margin-top: 30px;
	padding: 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

.grid-item {
	margin-bottom: 50px;
	width: 47%;
}

.grid-item:hover, .grid-item a:hover {
	transform: translateY(-3px);
	text-decoration: none !important;
}

.grid-item h4 {
	font-size: 18px;
	text-align: center;
	color: #444;
	font-weight: 400;
	margin-top: 10px;
}

.grid-img {
	display: flex;
	position: relative;
	overflow: hidden;
	border-radius: 4px;
	box-shadow: 0 4px 6px rgba(0,0,0,0.05), 0 10px 20px rgba(0,0,0,0.05);
}

.grid-img img {
	width: 100%;
	height: 100%;
}